<div class="item__wrapper">
	<div class="item__img-wrapper">
		<picture>
			<img src="../../assets/images/inline/jacket.png" srcset="../../assets/images/inline/jacket@2x.png" width="100" height="100" alt="Jacket">
		</picture>
	</div>
	<div class="item__features">
		<p class="item__description">
			Amet minim mollit non
			deserunt ullamco est sit
		</p>
		<table class="item__quantity">
			<tr>
				<td class="item__number">
					<button class="item__button" type="button" area-label="more"></button>
						<span>1</span>
					<button class="item__button" type="button" area-label="less"></button>
				</td>
				<td class="item__price">$ 525</td>
			</tr>
		</table>
	</div>
	<button class="item__remove" type="button"></button>
</div>

