.header {
	height: 80px;
	background: #ffffff;
	border-bottom: 1px solid #cfcfcf;
}

.header__wrapper {
	width: 100%;
	height: 100%;
	padding: 26px 30px 23px;
	display: grid;
	grid-template-columns: 89px 1fr 32px 56px 55px;
	align-items: center;
	box-sizing: border-box;
}

.header__nav {
	position: relative;
	grid-column: 5 / 6;

	@media (min-width: 1200px) {
		grid-column: 2 / 4;
	}
}

.header__cart {
	grid-column: 4 / 5;
	grid-row: 1 / 2;
	margin: 0 0 0 21px;

	@media (min-width: 1200px) {
		grid-column: 5 / 6;
	}
}

.header__search {
	grid-column: 3 / 4;
	grid-row: 1 / 2;
	margin: 0 0 0 auto;

	@media (min-width: 1200px) {
		grid-column: 4 / 5;
	}
}
